{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "FizzBuzz.js",
  "dependencies": {
    "jest": "^24.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC"
}
